# PORT CONFIGURATION
PORT=8080

# NODE ENVIRONMENT
NODE_ENV=production

# MONGODB CONNECTION
MONGODB_USER=news-website
MONGODB_PASSWORD=080304
MONGODB_CLUSTER=cluster0.lw0fz.mongodb.net
MONGODB_DB=newsdb
